<?php

/*
 * arrendador / proprietario => Le loueur
 * arrendatario / Inquilino => Le locataire
 */

return [
    
    /*
     * L'économie collaborative/du partage
     * Titre : 
     * - Location de particuliers et pros. Tout louer. [ZILOK]
     * - Trouvez toutes les annonces de location près de chez vous (particuliers et professionnels) - [e-loue]
     * - Location de matériel et Services entre Particuliers [placedelaloc]
     * - Gagner de l'argent grâce à ses objets [letsdoogit]
     * Description : 
     * -N°1 de la location de matériel particulier et pro. + de 400 000 objets à louer partout en France. [ZILOK]
     * - Plateforme pour louer ou mettre en location tout type d'objet : materiel, reception, mariage, sono, utilitaires, fincas, vêtements. [e-loue]
     * - Louez du matériel, demandez de l'aide à vos Voisins, proposez vos services et arrondissez vos fins de mois. Près de chez vous et partout en France ! [allovoisins]
     * - Louer voiture, bateau, camping-car, outils, appareil photo, vélo ... PLACEdelaLOC, location de particuliers et professionnels assurée et sécurisée. [placedelaloc]
     */
    //
    'Peer to peer rent'  => 'Alquiler de objetos entre particulares',
    
    'Update' => 'Editar',
    'Delete' => 'Eliminar',
    
    //MENU
    'Signup' => "Registrarse",
    "Login" => "Iniciar sesión",
    'Login or signup' => 'Iniciar sesión o Registrarse',
    "I don't have an account, register" => "No tengo cuenta, me registro",
    "I already have an account, signin" => "Ya tengo una cuenta, quiero ingresar",
    
    'Item' => 'Producto',
    'Items' => 'Productos',
    'Product' => 'Producto',
    'Products' => 'Productos',
    'See all' => "Ver todos",
    'Publish a product' => 'Publicar producto',
    'Account' => 'Mi cuenta',
    'Logout' => 'Salir',
    'Rent' => 'Alquiler',
    'rent' => 'alquiler',
    'of' => 'de',
    'Rent of' => 'Alquiler de',
    'at' => 'en',
    'Search' => 'Buscar',
    'per day' => 'por día',
    'What do you want to rent ?' => '¿Qué quieres alquilar?',
    'Describe the product you are looking for' => 'Escribe el producto que buscas',
    'What product do you want to rent ?' => '¿Que producto deseas alquiler?',
    'In what city ?' => "¿En qué ciudad?",
    'Next to' => 'Cerca de',
    'Distance' => 'Distancia',
    'Featured' => 'Destacado',//Ofrecido
    'Title' => 'Título',
    'Category' => 'Categoría',
    'Subcategory' => 'Subcategoría',
    'Subtitle' => 'Subtitulo',
    'Description' => "Descripción",
    'Address' => 'Dirección',//Ubicación
    'City' => 'Ciudad',
    'Price' => 'Precio',
    'From' => 'Desde',
    'To' => 'Hasta',
    'from' => 'desde',
    'to' => 'hasta',
    'Order by' => 'Ordenar por',
    'Relevance' => 'Relevancia',
    'Lastest' => 'Más recientes',
    'Less recent' => 'Menos recientes',
    'Cheaper' => 'Más baratos',
    'More expensive' => 'Más caros',
    'All categories' => 'Todas las categorias',
    'All subcategories' => 'Todas las subcategorias',
    'Filter' => 'Filtrar',
    'Rent of' => 'Alquiler de',
    'Delivery options' => "Opciones de entrega / recogida",
    'I can send it to you' => "Te lo puedo enviar",
    'You pick up' => "Lo recoges en mi casa",
    "I'm flexible" => "Soy flexible",
    'We meet' => "Quedamos en un sitio",
    'Weekend (3 days)' => 'Fin de semana (3 días)',
    'Week (7 days)' => 'Semana (7 días)',
    'Month (30 days)' => 'Mes (30 días)',
    'Weekend (3 days)' => 'Fin de semana (3 días)',
    'Week (7 days)' => 'Semana (7 días)',
    'Month (30 days)' => 'Mes (30 días)',
    'Rent price' => 'Precio de alquiler',
    "Price for a day" => "Precio por día",
    "Price for a weekend (3 days)" => "Precio por 3 días",
    "Price for a week (7 days)" => "Precio por 7 días",
    "Price for a month (30 days)" => "Precio por 30 días",
    "Per day" => "Diario",
    "Per weekend (3 days)" => "Por 3 días",
    "Per week (7 days)" => "Semanal",
    "Per month (30 days)" => "Mensual",
    "New" => 'Nuevo',
    "Almost new" => "Casi nuevo",
    "Nice condition" => 'Buena condicion',
    "Can still serve" => 'Todavía puedo servir',
    "Price of the product" => "Costo del producto",
    "This price will be hidden" => "Este precio no se mostrará al público",
    "This price per day will apply to all rentals of {nb} days or more" => "Este precio por día se aplicará a todos los alquileres de {nb} días o más",
    "txt_create_item_field_price" => "Eso precio es el precio que desea obtener para su alquiler. El se mejorara de una comisión y segur. El arrendatario lo depositara como pago inicial para reservar",
    'Income' => 'Ingreso',
    'Price displayed' => 'Precio mostrado',
    'You can upload hasta 4 pictures' => 'Puede subir hasta 4 imágenes',
    'Book' => 'Reservar',
    'Book {item}' => 'Reservar {item}',
    'Deposit' => "Deposito",
    'Set a coherent deposit (usually the price of the new -20%)' => 'Pide un deposito coherente (normalmente el precio del nuevo -20%)',
    'Fees' => 'Cargo',
    'days' => 'días',
    '{nb} days' => '{nb} días',
    'This field is required' => "Este campo es requirido",
    'Location' => 'Ubicación',
    "Share on {social}" => "Compartir en {social}",
    'Type an address' => "Escribe una dirección",
    'Deposit value' => 'Valor del depósito',
    "Product correctly published !" => "Producto correctamente publicado !",
    'Renter' => "Arrendatario",
    "Ask {user} any questions about the item" => "Pregúntale a {user} cualquier duda sobre el alquiler",
    'See his profile' => 'Ver su perfil',
    'Bookings' => 'Reservaciones',
    'My account' => 'Mi cuenta',
    'My activity' => "Mi actividad",
    'Edit my informations' => 'Editar mis informaciónes',
    "My profile" => 'Mi perfil',
    "My items" => "Mis productos",
    "My bookings" => 'Mis reservaciones',
    "My messages" => 'Mis mensajes',
    "Messages" => 'Mensajes',
    'New message' => 'Nuevo mensaje',
    'Conversation' => 'Conversación',
    'Statistics' => "Estadísticas",
    "Renter" => "Arrendador",
    'As owner' => "Como arrendador",
    'As renter' => "Como arrendatario",
    'Your description' => "Sobre tí",
    'About the product' => 'Sobre el producto',
    'Recevied reviews' => 'Opiniones recibidas',
    'Recipient' => "Receptor",
    'Message for {user}' => "Mensaje para {user}",
    'Conversations' => 'Conversaciones',
    'Conversation with {user}' => 'Conversación con {user}',
    'Inbox' => 'Buzón de entrada',
    'Status' => 'Estado',
    'Active' => 'Activo',
    'Inactive' => 'Inactivo',
    'Inactivate' => 'Desactivar',
    'Activate' => 'Activar',
    'Save' => 'Guardar',
    'Saved' => 'Guardado',
    "Add to favorites" => "Añadir a favoritos",
    "My favorites" => "Mis favoritos",
    "No favorite" => "No favorito",
    'My products' => 'Mis productos',
    'Published at' => 'Publicado el',
    'Must be confirmed' => 'Debe ser confirmado',
    'Confirmed' => 'Confirmado',
    'Refused' => 'Rechazado',
    'Cancelled' => 'Cancelado',
    'Completed' => 'Realizado',
    'Waiting for review' => 'Esperando su opinion',
    'Rating' => 'Valuación',
    'Duration' => 'Duración',
    'Reason' => 'Motivo',
    "Validate" => 'Validar',
    'Refuse' => 'Rechazar',
    "Daily price (approx.)" => "Precio por día (approx.)",
    'I accept the terms and conditions' => 'Acepto los Términos y Condiciones',
    "You have to accept the terms and conditions" => "Debes aceptar los Términos y Condiciones",
    'Insurance' => 'Seguro',
    "Deposit to pay immediately online" => "Cuota inicial a pagar inmediatamente en línea",
    "Amount to pay to the owner" => "Monto a pagar al propietario",
    "The amount of the reservation can not be less than {nb}" => "El monto de la reserva no puede ser menor que {nb}",
    'Pricing type' => 'Tipo de precio',
    'Only upon quote' => 'Solo sobre estimación',
    'Fixed price' => 'Precio fijo',
    'Upon request' => 'Sobre solicitud',
    'You will not be able to update the category' => 'No se podrá actualizar la categoría.',
    'This feature is not yet available' => 'Esta funcionalidad no está disponible todavía',
    
    //HOME
    'Homepage' => 'Inicio',
    'Home' => 'Inicio',
    "Propose my objects for rent" => "Proponer mis productos en alquiler",
    'Last published products' => "Últimos productos publicados",
    'Featured products' => 'Productos destacados',
    "See all the products" => "Ver todos los productos",
    "How does it work ?" => "Cómo funciona ?",
    'home_step_1_title' => "Busca",
    'home_step_1_txt' => "Busca lo que necesites o explora entre nuestras categorías, tenemos un montón de cosas chulas para alquilar.",
    'home_step_2_title' => "Reserva",
    'home_step_2_txt' => "Ponte en contacto con el propietario y pregúntale todo lo que necesites saber. Una vez estés seguro de todo haz el pago a través de AlquiYA.",
    'home_step_3_title' => "Disfruta",
    'home_step_3_txt' => "Recoge el producto y ¡Disfruta de la experiencia!",
    'Famous categories' => 'Categorías populares',
    
    //LOGIN
    'Login with your social networks' => 'Inicia sesión con tus redes sociales',
    'Password' => 'Contraseña',
    'Remember me' => 'Recuérdame',
    'I lost my password' => 'Olvidé mi contraseña',
    
    //SIGNUP
    'You are' => 'Usted es',
    'Register with your social networks' => 'Registrate con tus redes sociales',
    'Facebook signup' => 'Entrar con Facebook',
    'Twitter signup' => 'Entrar con Twitter',
    'Google signup' => 'Entrar con Google',
    'I accept the <a href="/terms.html" target="_blank">terms and conditions</a> and the <a href="/privacy.html" target="_blank">policy of privacy</a>' => 'Acepto los <a href="/terms.html" target="_blank">Términos y Condiciones</a> y las <a href="/privacy.html" target="_blank">políticas de privacidad</a> del sitio',
    'You are successfully registered. You must valid your email adress' => 'Usted está registrado con éxito. Debe validar su dirección de correo electrónico',
    'A particular' => 'Un particular',
    'A professional renter' => 'Un arrendador profesional',
    'Company name' => 'Nombre de la empresa',
    'Sector of activity' => 'Sector de actividad',
    'VTA number' => 'Num VAT',
    'Please select categories' => 'Por favor seleccione categorías',
    'If you act professionally, you need to create a professional account' => 'Si actúa profesionalmente, tiene que crear una cuenta pro',
    
    //Request password
    'Check your email for further instructions' => 'Revise su correo electrónico para seguir las instrucciones',
    'There is no user with this email address' => 'No hay usuario con esta dirección de correo electrónico',
    'Wrong password reset token' => 'Token de restablecimiento de contraseña incorrecto',
    'Password reset token cannot be blank' => 'El token de restablecimiento de contraseña no puede estar vacio',
    'Reset password' => 'Restablecer la contraseña',
    'New password saved' => 'Nueva contraseña guardada',
    
    //ITEMS LIST
    'results found' => 'resultados encontrados',
    'Previous' => 'Anterior',
    'Next' => 'Siguiente',
    
    //FORM
    'Select pictures' => 'Seleccionar imagenes',
    'Select pictures (4 max)' => 'Seleccionar imagenes (4 max)',
    'Publish' => 'Publicar',
    'Please select an address' => 'Por favor seleccione una dirección',
    'Your exact address will not be shown' => 'Su dirección exacta no se mostrará',
    //'Acerca de la seguridad de tus productos' => 'Acerca de la seguridad de tus productos',
    'Sub-categories' => "Subcategorías",
    'Select a subcategory' => 'Selectiona una subcategoría',
    'Visible address' => 'Ubicación visible',
    'Locked' => 'Bloqueado',
    'Activated' => 'Activado',
    'Inactivated' => 'Inactivado',
    'Inactive' => 'Inactivar',
    'Active' => 'Activar',
    
    //ITEM
    'Publication' => 'Publicación',
    'Dates' => 'Fechas',
    'See profile' => 'Ver perfil',
    'Prices' => 'Tarifas',
    'per day' => 'diario',
    "per weekend (3 days)" => "por 3 días",
    "per week (7 days)" => "semanal",
    "per month (30 days)" => "mensual",
    'Book item' => 'Reservar producto',
    'Booking' => 'Reservar',
    'Send a message' => 'Enviar mensaje',
    'Send' => 'Envíar',
    'Reviews' => 'Opiniones',
    'Rated by' => 'Valorado por',
    'people' => 'personas',
    'I can send it to you' => 'Te lo puedo enviar',
    'You pick up' => 'Lo recoges en mi casa',
    "I'm flexible" => 'Soy flexible',
    'We meet' => 'Quedamos en un sitio',
    'My item' => 'Mi producto',
    'an item' => 'un producto',
    'Is there something wrong?' => '¿Hay algo raro?',
    'Report this publication' => 'Reportar esta publicación',
    'What is the problem with this publication ?' => '¿Cúal es el problema con este anuncio?',
    'Your message has been sent !' => '¡Tu mensaje se ha enviado!',
    'Make a report' => 'Haz un reporte',
    
    //BOOKING CREATE
    'Delivery' => 'Entrega',
    'Return' => 'Devolución',
    'Contact information' => "Datos de Contacto",
    "See map" => 'Consultar mapa',
    'Total costs' => 'Total costos',
    'Send reservation request' => 'Enviar solicitud de reserva',
    'Ask {user} any questions about the booking' => 'Pregunte a {user} alguna pregunta sobre la reservación',
    'Details booking' => 'Detalles de la reservación',
    'Add a review' => 'Añadir un opinion',
    'Note' => 'Nota',
    'Review' => 'Opinion',
    'Review correctly posted' => 'Su opinion ha sido correctamente publicada',
    
    
    //BOOKING STEPS
    "How to proceed ?" => "¿Cómo proceder?",
    //'booking_step_1_title' => "Pagar la cuota inicial",
    //'booking_step_1_txt' => "Para confirmar la reserva, debe pagar el monto de la cuota inicial en línea, incluido el cargo por servicio del sitio y el seguro del producto en cuestión. El monto restante se pagará <b>directamente al propietario</b>.",
    'booking_step_2_title' => "Contactar al propietario",
    'booking_step_2_txt' => "Una vez confirmada la reserva, recibirá por correo electrónico los datos del propietario del producto. <b>Depende de usted ponerse en contacto con él lo antes posible</b> para verificar que el objeto esté disponible y que se corresponda con su necesidad.",
    'booking_step_3_title' => "Se puede cancelar",
    'booking_step_3_txt' => "Puede cancelar en cualquier momento, 24 horas antes del inicio del alquiler. Una vez que finaliza este período no se puede cancelar.",
    'booking_step_4_title' => 'Comenta tu experienca',
    'booking_step_4_txt' => '...',
    'booking_step_5_title' => "¿Otra pregunta?",
    'booking_step_5_txt' => 'Si tiene alguna pregunta, nos puede contactar <a href="{url}">aquí</a>.',
    "Redirection to the payment platform" => "Redirección a la plataforma de pago",
    
    //BOOKING CANCEL
    'Are you sure you want to validate the booking ?' => '¿Seguro que quiere validar la reservación?',
    'Refuse booking' => 'Rechazar la reservación',
    'Cancel booking' => 'Cancelar la reservación',
    'Reason of refusal' => 'Motivo de rechazo',
    'Reason of cancellation' => 'Motivo de cancelación',
    'Return' => 'Regreso',
    'Cancel' => 'Cancelar',
    'Booking correctly validated' => 'reservación correctamente validada',
    
    //ACCOUNT
    'Your profile is not completed. You must complete your address before publishing a product' => "Su perfil no esta completado. Debe completar su direccion antes publicar un producto.",
    'Gender' => 'Género',
    'Male' => 'Masculino',
    'Female' => 'Feminino',
    'Username' => "Nombre de usuario",
    'Email' => "E-mail",
    'Firstname' => "Nombre",
    "Lastname" => "Apellido(s)",
    "Password" => "Contraseña",
    'Phone' => "Número de teléfono",
    'Mobile phone' => "Número de celular",
    "Language" => "Idioma",
    'Profile picture' => 'Foto de perfil',
    'Edit your password' => 'Cambiar contraseña',
    "Confirmation password" => "Confirma su contraseña",
    "Your address" => "Su ubicación",
    "Address 2" => "Dirección (siguiente)",
    "Zipcode" => "Código postal",
    'City' => 'Ciudad',
    'New password' => "Nueva contraseña",
    'Confirmation new password' => "Confirma su nueva contraseña",
    'Update my informations' => "Editar mis informaciónes",
    'Preferencies' => 'Preferencias',
    'Yes' => 'Si',
    'No' => 'No',
    'Show my email' => 'Mostrar mi correo en el anuncio',
    'Show my phone' => 'Mostrar mi número de celular en el anuncio',
    'Edit my password' => 'Cambiar contraseña',
    'Edit company informations' => 'Editar informaciones de la empresa',
    'Select picture' => 'Seleccionar imagen',
    'Edit' => 'Editar',
    'Orders' => 'Pedidos',
    'Subscriptions' => 'Suscripciones',
    'Rents as owner' => 'Alquileres como arrendador',
    'Rents as renter' => 'Alquileres como arrendatario',
    'Items published' => 'Productos publicados',
    'Earnings' => 'Ingresos',
    'Security' => 'Seguridad',
    'My calendar' => 'Mi calendario',
    'Informations company' => 'Informaciones empresa',
    'Email verified' => 'Correo electrónico verificado',
    'Email not verified' => 'Correo electrónico no verificado',
    
    'Type' => 'Tipo',
    'Method' => 'Método de pago',
    'Code' => 'Código',
    'Date' => 'Fecha',
    'Waiting for the payment' => 'Pago en espera',
    'Validated' => 'Validado',
    'Cancelled/Refused' => 'Cancelado/Rechazado',
    'Error' => 'Error',
    'Pending' => 'Pendiente',
    'Finished' => 'Terminado',
    'Upcoming' => 'Próximamente',
    'Order' => 'Pedido',
    
    //USER
    'Member' => 'Miembro',
    'Start date' => 'Fecha de inicio',
    'Number of published products' => 'Número de productos publicados',
    'Your product is now inactive and not visible' => 'Su producto está ahora inactivo y no es visible',
    'Your product is now active and visible' => 'Su producto ahora está activo y visible',
    'Activate all' => 'Activar todos',
    'Inactivate all' => 'Desactivar todos',
    'Your products are now inactives and not visibles' => 'Sus productos están ahora inactivos y no son visibles',
    'Your products are now ictives and visibles' => 'Sus productos ahora están activos y visibles',
    
    //SUBSCRIPTIONS
    'Featured' => 'Destacado',
    'Feature' => 'Destacar',
    'Highlighted' => 'Resaltado',
    'Highlight' => 'Resaltar',
    'Bump' => 'Reposicionar',
    'Bumped' => 'Reposicionado',
    'Bumped at' => 'Reposicionado el',
    'Bumped date' => 'Fecha de reposicionamiento',
    'One day' => 'Un día',
    'One week' => 'Una semana',
    'One month' => 'Un mes',
    'Six months' => 'Seis meses',
    'One year' => 'Un año',
    'Please select a period' => 'Por favor seleccione un periodo',
    'You have an active subscription for this item that ends at' => 'Ya tiene una suscripción activada para este productio que se termina el',
    'Amount' => 'Monto',
    
    'Quote' => 'estimación',//Devis
    'See' => 'Ver',
    
    /*
     * CONTACT
     */
    'Name' => 'Nombre',
    'Subject' => 'Tema',
    'Message' => 'Mensaje',
    'Verification code' => 'Codigo de verificación',
    'Thank you for contacting us. We will respond to you as soon as possible.' => "Gracias por contactarnos. Responderemos lo antes posible.",
     
    /*
     * RENT CONTRACY
     */
    'Rent contract' => 'Contrato de alquiler',
    'Model of rent contract between particulars' => 'Modelo de contrato de arrendamiento entre particulares',
    'Download' => 'Descargar',
     
    /*
     * NOTIFICATION
     */
    
    
    /* FOOTER */
    'Country' => 'País',
    'Lang' => 'Idioma',
    "Top cities" => 'Top ciudades',
    'Informations' => 'Informaciones',
    'How does it work' => 'Cómo funciona',
    'About' => 'Acerca de AlquiYa',
    'Help' => 'Ayuda',
    'Contact' => 'Contacto',
    'Terms and Conditions' => 'Términos y condiciones',
    'Privacy' => 'Política de Privacidad',
    'Servicies' => 'Servicios',
    'All the items' => 'Todos los productos',
    'AlquiYa for companies' => 'AlquiYa para empresas',
    'Rent more often' => 'Alquila más a menudo',
    'Follow us' => 'Síguenos',
    'Categories' => 'Categorías',
    
    /* SIGNUP MAIL */
    "Your signup on {name}" => "Su registro en {name}",
    
    
    'Monday' => 'Lunes',
    'Tuesday' => 'Martes',
    'Wednesday' => 'Miercoles',
    'Thursday' => 'Jueves',
    'Friday' => 'Viernes',
    'Saturday' => 'Sábado',
    'Sunday' => 'Domingo'
];

