<?php

/* @var $this \frontend\components\View */

use yii\helpers\Html;

$this->title = Yii::t('app', "Terms and Conditions");
$this->params['breadcrumbs'][] = $this->title;

$this->usePageContent = false;

?>
<div id="terms" class="page page-content">
    
    <h2 class="text-primary">1. Aceptación</h2>
    
    <p>AlquiYa B.V., sociedad constituida bajo las leyes del Reino de los Países Bajos que explota la plataforma, ofrece una serie de recursos en línea que incluye avisos clasificados, foros y diferentes servicios de comunicación (en adelante, "los Servicios"), todos ellos sujetos a estas Condiciones de Uso ("Condiciones" o "Términos"). La utilización de este sitio web o la aplicación móvil (app.) (en adelante ambos, el “sitio”), en cualquier forma, significa que el Usuario conviene aceptar y en quedar obligado al cumplimiento de estas Condiciones. Sumado a ello, al utilizar los servicios AlquiYa, el Usuario se obliga a seguir los lineamientos publicados aplicables a todos los servicios de AlquiYa. AlquiYa se reserva el derecho de modificar dichos lineamientos en forma oportuna. En caso de que el Usuario no esté de acuerdo con alguna de las Condiciones, algún lineamiento o una de sus modificaciones; o bien, no esté satisfecho con AlquiYa por cualquier motivo, el Usuario podrá dejar de usar AlquiYa en forma inmediata. AlquiYa se reserva el derecho de actualizar las presentes Condiciones en cualquier momento. El Usuario entiende y conviene en que es el único responsable de revisar las Condiciones periódicamente. AlquiYa podrá notificar aquellas modificaciones a las Condiciones que sean de mayor importancia mediante la publicación dicha notificación de modificación en el sitio de AlquiYa.</p>
    
    <p>Al aceptar las presentes Condiciones el Usuario entiende y acepta que podrá recibir comunicaciones de AlquiYa o de quienes AlquiYa designe, incluyendo pero no limitándose a avisos, consultas, encuestas y/o notificaciones requeridas o no por el ordenamiento jurídico vigente. En caso de optar por salir de nuestra lista de destinatarios de comunicaciones de marketing directo, podrá ejercer tal opción haciendo “click” en el link con dicha opción. Dicho link estará presente en cada comunicación de marketing directo que AlquiYa remita a sus usuarios.</p>
    
    <h2 class="text-primary">2. Política De Contenido</h2>
    
    <p>Usted entiende que AlquiYa no controla, y no es responsable de todos los artículos, mensajes, comentarios, archivos, las imágenes, las fotografías, los videos, sonidos y todo otro material ("Contenido") anunciado o bien transmitido a través del Servicio u obtenido a partir de este, y que al utilizar el sitio usted puede estar expuesto a Contenido ofensivo, indecente, impreciso, tramposo o bien objetable por algún otro motivo. Sumado a ello, el sitio AlquiYa y el Contenido que se encuentra disponible a través del sitio pueden contener enlaces a otros sitios, sitios que no guardan relación alguna con AlquiYa ni están bajo su control. AlquiYa no realiza manifestaciones ni otorga garantías respecto de la precisión o la autenticidad de la información contenida en dichos sitios. La conexión que el Usuario realice con otros sitios Web queda totalmente bajo la responsabilidad de dicho Usuario. El Usuario se obliga a evaluar y asumir los riesgos que se relacionan con el uso del Contenido. El Usuario conviene en que puede no confiar en dicho Contenido y en que bajo ninguna circunstancia AlquiYa será responsable por el Contenido o bien las pérdidas o los daños y perjuicios que el Usuario pueda sufrir como resultado del uso de un Contenido publicado, enviado por email o que de otra forma el Usuario hubiera podido acceder mediante el Servicio. El Usuario reconoce que AlquiYa no hace un análisis previo ni aprueba Contenido alguno, no obstante lo cual, que AlquiYa conservará el derecho (pero no la obligación) a su entera discreción para rechazar, eliminar o quitar aquel Contenido que se haya puesto a disposición de los demás a través del Servicio y que implique una violación a la concepción del sitio o las Condiciones o por cualquier otro motivo.</p>
    
    <p>Usted será único responsable por todo contenido publicado, transmitido, o vinculado desde el Servicio y de las consecuencias de su publicación o de haberlo publicado. Más específicamente, usted es el único responsable por todo el contenido que usted suba, envíe por correo electrónico o haga disponible a través del servicio. Con respecto al Contenido publicado, transmitido, o vinculado desde el Servicio por usted, usted afirma, representa y/o garantiza que: (i) usted es dueño o tiene las patentes necesarias, derechos, permisos, para usar y autorizar a AlquiYa a usar toda patente, marca registrada, secreto comercial, “copyright” u otros derechos de propiedad en y a cualquier Contenido permitiendo la inclusión y el uso del Contenido en la forma contemplada por el sitio y estos Términos; y (ii) usted tiene el consentimiento escrito y/o permiso de cada persona individualmente identificada en el Contenido para usar el nombre o semejanza de cada uno de dichos individuos identificados; para permitir su inclusión y uso del Contenido en la manera contemplada por el sitio y estos Términos. Para clarificar, usted retiene todo los derechos de propiedad en su Contenido. Sin embargo, al enviar el Contenido a AlquiYa, usted le otorga a AlquiYa una licencia, global, libre de regalías, no exclusiva, sublicenseable y transferible para usar, reproducir, distribuir, preparar trabajos derivados de, exhibir y exponer, en todos los casos con cualquier finalidad, formato, y dispositivo conocido o por conocerse, el Contenido en conexión con el sitio AlquiYa y el negocio de AlquiYa (y sus sucesores), incluyendo la promoción y distribución de parte o todo el sitio de AlquiYa (y trabajos derivados) en cualquier formato mediático y a través de cualquier canal mediático. Usted también otorga a cada usuario del sitio de AlquiYa una licencia no exclusiva para acceder a su Contenido a través de nuestro sitio. La licencia que usted otorga expira una vez que usted remueve o borra el Contenido del sitio.</p>
    
    <p>AlquiYa no comparte ni apoya ningún Contenido u opinión, recomendación, o consejo dado en el sitio, y AlquiYa expresamente niega cualquier y toda responsabilidad en conexión con el Contenido publicado por los usuarios del sitio. AlquiYa no permite ninguna actividad de violación a los derechos de autor y/o de violación de los derechos de propiedad intelectual en el sitio, y AlquiYa si es apropiadamente notificado removerá todo Contenido que viole los derechos de autor y/o de propiedad de un tercero. AlquiYa se reserva el derecho de remover Contenido sin previo aviso. AlquiYa bloqueara el acceso al sitio al usuario que esté determinado en forma fehaciente que es un infractor recurrente. Un infractor recurrente es un usuario que ha sido notificado de estar violando uno y/o más de los Términos más de 2 veces y/o que ha tenido anuncios removidos del sitio en más de 2 ocasiones siempre que AlquiYa pueda determinar en forma fehaciente que se trata de la misma persona. AlquiYa se reserva el derecho de decidir si el Contenido es apropiado y si cumple o no con los Términos en lo que respecta a otras violaciones no vinculadas a la violación de los derechos de autor y/o propiedad intelectual, como ser por ejemplo pero no limitado a, pornografía, obscenidad o material difamatorio, o de excesiva extensión. AlquiYa se reserva la facultad de remover tal contenido y/o quitarle al usuario la capacidad de subir dicho material que viole los Términos en cualquier momento, sin previo aviso y a su entera discreción.</p>
    
    <h2 class="text-primary">3. Conducta</h2>
    
    <p>El Usuario acepta no anunciar, enviar por email ni de cualquier otra forma poner a disposición contenido que:</p>
    
    <ul>
        <li>sea contrario a la ley,</li>
        <li>viole una patente, marca registrada, secreto comercial, derecho de autor u otro derecho de propiedad de cualquier persona, o Contenido respecto del cual el Usuario no tiene derecho a poner a disposición del público conforme a una disposición legal, una relación contractual o fiduciaria.</li>
        <li>sea dañino, ilícito, amenazador, abusivo, acosador, difamatorio, contenidos para adultos, prostitución, pornográfico, pedofilia, relacionado con juegos de azar, difamatorio, que invada la privacidad de otros o que dañe a menores de cualquier forma;</li>
        <li>acose, degrade, intimide o sea odioso respecto a un individuo o un grupo de individuos por su religión, género, orientación sexual, raza, etnia, edad o discapacidad;</li>
        <li>imite a otra persona o entidad, incluyendo un empleado, representante o agente de AlquiYa, o que implique una falsa declaración o que de cualquier manera tergiverse la relación del Usuario con una persona o con una entidad;</li>
        <li>incluya información personal o de identificación de otra persona, sin el consentimiento expreso de la persona mencionada;</li>
        <li>sea falso, engañoso, de una falsa apariencia, tramposo, engañe respecto de la información o que constituya una forma de "atracción y luego se modifique lo ofrecido";</li>
        <li>constituya o contiene "marketing afiliado", un "código de referencia a enlace", "mail basura", "spam", "cadenas de cartas", "esquemas de pirámides" o publicidad comercial no solicitada.</li>
        <li>constituya o bien contenga cualquier forma de publicidad o promoción si 
            <ul>
                <li>se publica en áreas o en categorías de los sitios de AlquiYa que no están diseñados para dicha finalidad; o </li>
                <li>enviado por email a los usuarios de AlquiYa que solicitaron no ser contactados con relación a otros servicios, productos o intereses comerciales.</li>
            </ul>
        </li>
        <li>incluya enlaces a servicios comerciales o a sitios en la Web, salvo lo específicamente permitido por AlquiYa;</li>
        <li>publicita servicios ilícitos o la venta de artículos cuya venta se encuentra prohibida o restringida por la ley aplicable según el caso;</li>
        <li>contiene virus de software u otros códigos, archivos o programas de computación diseñados para interrumpir, destruir o limitar la funcionalidad de un software o de un hardware de computación o de un equipo de telecomunicaciones;</li>
        <li>interrumpa el flujo normal del diálogo con una cantidad excesiva de mensajes (ataque masivo) al Servicio, que de alguna forma afecta en forma negativa la capacidad de los Usuarios para utilizar el Servicio;</li>
        <li>utilice direcciones de email confusas, o que utilice de cualquier manera la marca AlquiYa o encabezados falsos o que de otra forma manipula los identificadores a fin de ocultar el origen del Contenido transmitido a través del Servicio.</li>
    </ul>
    
    <p>Sumado a ello, el Usuario conviene en:</p>
    
    <ul>
        <li>no contactar a las personas que solicitaron no ser contactadas;</li>
        <li>no "acechar" o de otra forma acosar a otros;</li>
        <li>no recolectar datos personales sobre otros usuarios con fines comerciales o contrarios a la ley;</li>
        <li>no utilizar medios automáticos, con inclusión de arañas, robots, rastreadores, herramientas de ataque a datos, o similares para descargar información del Servicio o del sitio, salvo los motores de búsqueda de Internet (por ejemplo, Google) y archivos públicos no comerciales (por ejemplo, archive.org) que cumplen con nuestro archivo robots.txt;</li>
        <li>no anunciar Contenido que no sea local o que por otro motivo carezca de relevancia, publicar un mismo Contenido o Contenido similar en repetidas oportunidades, o de otra forma imponer una carga no razonable o desproporcionada en nuestra infraestructura;</li>
        <li>no anunciar un mismo artículo o servicio en más de una categoría de clasificación o foro, en más de un área metropolitana; o</li>
        <li>no intentar obtener acceso sin autorización a los sistemas de computación de AlquiYa o bien dedicarse a una actividad que interrumpa, baje la calidad, interfiera con el desempeño o deteriore la funcionalidad del Servicio o del sitio Web de AlquiYa.</li>
        <li>no realizar actividades ilegales según la legislación que resulte aplicable en el caso concreto.</li>
    </ul>
    
    <h2 class="text-primary">4. Notificación de reclamos ante violaciones por parte de terceros o usuarios</h2>
    
    <p>Si usted es dueño de los derechos de propiedad intelectual o un agente representante del mismo y cree que cierto Contenido en nuestro sitio viola dichos derechos de propiedad intelectual, usted puede enviar una notificación acorde al “Digital Millennium Copyright Act (“DMCA”) al presentante de notificación de reclamos de derechos de autor y demás violaciones de los derechos de propiedad intelectual de AlquiYa con la siguiente información (ver 17 U.S.C 512(c))(3) para más detalles):</p>
    
    <ul>
        <li>Una firma física o digital de la persona autorizada para actuar en representación del dueño de un derecho de propiedad intelectual que esté supuestamente siendo violado;</li>
        <li>Identificación de la obra protegida por derechos de propiedad intelectual que ha sido supuestamente violada, o en caso de que una notificación cubra múltiples obras listadas en el mismo sitio, enviar una lista representativa de dichas obras;</li>
        <li>Identificación sobre el material que supuestamente está violando o forma parte de la actividad que viola dichos derechos de autor y que debe ser removido o acceso al mismo que debe ser deshabilitado e información razonablemente suficiente que permita a AlquiYa localizar dicho material.</li>
        <li>Información razonablemente suficiente que permita a AlquiYa contactarse con usted, como ser una dirección, número de teléfono, y, si disponible, una dirección de mail;</li>
        <li>Una declaración que usted considera de buena fe que el uso del material en la forma que se lo ha denunciado no es permitido por el dueño de los derechos de autor, su agente, o por la ley;</li>
        <li>Una declaración que la información contenida en la notificación es cierta, y bajo pena de perjurio, que usted está autorizado para actuar en nombre del dueño del derecho de propiedad intelectual que está siendo supuestamente violado.</li>
    </ul>
    
    <p>AlquiYa posee un Agente de reclamos de derechos de autor y demás violaciones de los derechos de propiedad intelectual, quien podrá ser contactado en la siguiente dirección de correo electrónico: legal@AlquiYa.com.co. Esta dirección sólo está disponible para anuncios DMCA relacionados con infracciones a la propiedad intelectual; cualquier otro comentario, sugerencia, pedido de soporte técnico, y otras comunicaciones deberían ser direccionadas al Departamento de Atención al Cliente de AlquiYa haciendo clic en el vínculo “Contacto” en nuestro sitio Web. Usted acepta que si usted no cumple con todo lo requerido en esta sección (4), su denuncia DMCA puede resultar inválida.</p>
    
    <h2 class="text-primary">5. Política de privacidad y divulgación de información</h2>
    
    <p>Mediante el uso del sitio Web, el Usuario reconoce y conviene en que AlquiYa puede a su sola discreción conservar por tiempo indeterminado o divulgar el Contenido del Usuario, así como también su información, ya sea direcciones de email, direcciones IP, datos de tiempo y hora, y demás información del Usuario, sobre sus actividades o acceso y uso del sitio, siempre que considere que es necesario por ley o creyendo de buena fe que dicha conservación o divulgación es razonablemente necesaria para lo siguiente: cumplir con un proceso legal; exigir el cumplimiento de estas Condiciones; responder a reclamos sobre la violación de los derechos de terceros en virtud del Contenido; responder reclamos de que información de contacto (por ejemplo, número telefónico, domicilio, calle) de un tercero fue anunciada o transmitida sin su consentimiento o como una forma de acoso; proteger los derechos, la propiedad, o la seguridad personal de AlquiYa, sus usuarios o del público en general.</p>
    
    <h2 class="text-primary">6. Derechos de propiedad intelectual</h2>
    
    <p>El material presente en el sitio de AlquiYa, con excepción del material que ha sido posteado por nuestros usuarios (como definido anteriormente), incluyendo sin limitación, el texto, software, scripts, gráficos, fotos, sonidos, música, videos, funciones interactivas y cosas similares (“Materiales”) y las marcas registradas, marcas del servicio y logotipos contenidos en el mismo (“Marcas”), son propiedad o han sido licenciadas a AlquiYa, y están sujetas a los derechos de propiedad intelectual ante Estados Unidos de Norteamérica y leyes extranjeras y convenciones internacionales. Los Materiales contenidos en AlquiYa son provistos a usted para su información y uso personal solamente y no puede ser usada, copiada, reproducida, distribuida, transmitida, exhibida, vendida, licenciada, o explotada de cualquier otra forma para ningún otro fin, sin el previo permiso escrito de sus respectivos dueños. AlquiYa se reserva todo derecho no expresamente dado en y para el sitio y los Materiales. Usted acepta no involucrarse en el uso, copia, o distribución de cualquiera de los Materiales a no ser que sea expresamente permitido acá, incluyendo el uso, copia, o distribución de Contenido publicado por usuarios sobre terceros obtenido a través del sitio para cualquier fin comercial. Si usted descarga o imprime una copia de los Materiales para uso personal, usted debe retener toda marca registrada y otras notificaciones de propiedad contenidas aquí. Usted acepta no burlar, deshabilitar, o interferir con ninguna función de seguridad del sitio de AlquiYa ni tampoco con funciones que previenen o restringen el uso, o el copiado de los Materiales o que imponen limitaciones en el uso del sitio de AlquiYa o de los Materiales contenidos ahí.</p>
    
    <h2 class="text-primary">7. Publicaciones de usuarios</h2>
    
    <p>Usted entiende que al usar AlquiYa, usted quedará expuesto a Contenido proveniente de variadas fuentes, y que AlquiYa no es responsable de la exactitud, utilidad, seguridad o de los derechos de propiedad intelectual de o relacionados con dicho Contenido. Usted además entiende y acepta que usted puede exponerse a Contenido que puede ser impreciso, ofensivo, indecente o cuestionable, y que usted acepta a renunciar a cualquier derecho legal o derecho equitativo o remedios que puede o puede llegar a tener contra AlquiYa con respecto a eso.</p>
    
    <h2 class="text-primary">8. Indemnidad</h2>
    
    <p>Mediante el presente, el Usuario conviene en que a su cargo corre la indemnización a AlquiYa, sus funcionarios, afiliados, sucesores, cesionarios, directores, agentes, proveedores de servicios, prestadores y empleados, para mantenerlo indemne de los reclamos o las demandas, con inclusión de los honorarios de los letrados y las costas judiciales razonables, iniciados por terceros a raíz de o bien con relación al Contenido que el Usuario entrega, anuncia o de otra forma pone a disposición de otros a través del Servicio, su uso del Servicio, su violación de las Condiciones, o bien el incumplimiento de las declaraciones y las garantías establecidas en el presente o la violación de los derechos de otros.</p>
    
    <h2 class="text-primary">9. Política anti-spam</h2>
    
    <p>El usuario entiende y conviene en que el envío de publicidad no solicitada a las direcciones de email de AlquiYa o a través de los sistemas de computación de AlquiYa queda expresamente prohibido por lo dispuesto en estas Condiciones. Todo uso no autorizado delos sistemas de computación de AlquiYa representa una violación a estas Condiciones y a ciertas leyes nacionales y estaduales. Dichas violaciones pueden someter al remitente o a sus representantes a multas civiles y penales.</p>
    
    <h2 class="text-primary">10. Negociaciones con organizaciones e individuos</h2>
    
    <p>AlquiYa no es responsable de las relaciones de los Usuarios con otras organizaciones y/o individuos que el Usuario encuentre en el Sitio o mediante el Servicio. Esto incluye, sin carácter restrictivo, el pago y la entrega de bienes y servicios, y todo otro término, condición, garantía o manifestación relacionada con dichas negociaciones. Estas negociaciones sólo son entre el Usuario y dichas organizaciones y/o individuos. El Usuario conviene en que AlquiYa no será responsable de las pérdidas ni de los daños en que pueda incurrir el Usuario como resultado de dichas negociaciones. En caso de existir un conflicto entre los participantes de este sitio, entre los Usuarios y un tercero, el Usuario entiende y conviene en que AlquiYa no posee la obligación de involucrarse en la cuestión. En caso de que el Usuario tenga un conflicto con uno o más usuarios, mediante el presente el Usuario libera a AlquiYa, a sus representantes, empleados, agentes y sucesores de los reclamos, las demandas y los daños y perjuicios (efectivos o emergentes) de todo tipo o naturaleza, conocidos o no, que se sospechen o no, divulgados o no, resultantes de o bien en cualquier forma relacionados con dichos conflictos y/o nuestro servicio.</p>
    
    <h2 class="text-primary">11. Límites y cancelación del servicio</h2>
    
    <p>El Usuario reconoce que AlquiYa puede poner límites respecto al uso del Servicio, con inclusión, entre otras cosas, de la cantidad máxima de días que el Contenido será retenido por el Servicio, la cantidad y el tamaño máximo de los anuncios, los mensajes de email, o de todo otro Contenido que se puede transmitir o almacenar a través del Servicio, y la frecuencia con la cual el Usuario puede acceder al Servicio. El Usuario conviene en que AlquiYa no es responsable de la eliminación o el fracaso en el almacenamiento de aquel Contenido que se conserva o que se transmite a través del Servicio. El Usuario entiende que AlquiYa se reserva el derecho para, en todo momento, modificar o interrumpir el Servicio (o una parte de este) con o sin notificación, y que AlquiYa no será responsable ante el Usuario ni ante un tercero por la modificación, la suspensión o la interrupción del Servicio. El Usuario conviene en que AlquiYa, a su entera y sola discreción, tiene el derecho (pero no la obligación) de eliminar o desactivar la cuenta del Usuario, de bloquear su dirección de email o IP, o bien de cualquier otra forma cancelar el acceso o el uso del Servicio (o parte de este) por parte del Usuario, en forma inmediata y sin notificación previa. Asimismo, AlquiYa podrá quitar o descartar Contenido dentro el Servicio, por cualquier motivo, con inclusión, no restrictiva, del momento en que AlquiYa considere que el Usuario actuó en forma contraria a la letra o el espíritu de las Condiciones. Sumado a ello, el Usuario conviene en que AlquiYa no será responsable ante el Usuario mismo ni ante un tercero por la cancelación del acceso del Usuario al Servicio. Además, el Usuario conviene en no intentar usar el Servicio luego de la cancelación por parte de AlquiYa.</p>
    
    <p>AlquiYa podrá limitar dentro de las categorías de Propiedades Inmuebles (todas las subcategorías) y Vehículos (únicamente en la subcategoría Autos) a un (1) aviso gratuito activo por usuario dentro de un período de 30 días calendario, contados a partir de la fecha de publicación. El Usuario que dentro de este término, requiera realizar publicaciones adicionales dentro de dichas categorías (o subcategorías) podrá hacerlo, mediante la adquisición de avisos adicionales no gratuitos.</p>
    
    <p>A partir del quinto aviso gratuito AlquiYa podrá considerar que el Usuario utiliza la plataforma con  intereses comerciales. Bajo esa premisa AlquiYa podrá solicitar al Usuario que haga uso de la opción de destaque para sus próximos avisos, bajo apercibimiento de limitar el uso y/o acceso a su cuenta, ya sea parcial o totalmente.</p>
    
    <h2 class="text-primary">12. Derechos de propiedad</h2>
    
    <p>El Servicio se encuentra protegido dentro del máximo alcance permitido por las leyes y los tratados internacionales respecto a los derechos de autor. El Contenido que se muestra en el Servicio o a través del Servicio, se encuentra protegido por las leyes de derecho de autor como trabajo colectivo y/o compilación, conforme a las leyes de derecho de autor y a los convenios internacionales al respecto. Queda prohibido reproducir, modificar, crear trabajos derivados o bien redistribuir los Sitios o el trabajo colectivo. Queda prohibido copiar o reproducir los sitios o partes de estos en otro servidor o ubicación para su subsiguiente reproducción o redistribución. El Usuario se obliga además a no reproducir, duplicar ni copiar Contenido del Servicio incluyendo los avisos, la estructura y organización del sitio y el código informático. Asimismo, conviene en someterse a todas las notificaciones de derechos de autor que se publican en el Servicio. El Usuario no puede descompilar o desensamblar o aplicar ingeniería inversa o de otra manera intentar descubrir los códigos fuente que pudieran encontrarse en el Servicio. El Usuario se obliga a no reproducir, duplicar, copiar, vender, revender ni explotar con fines comerciales ningún aspecto del Servicio. AlquiYa es una marca registrada ante la Oficina de Patentes y Marcas de los Estados Unidos. Si bien AlquiYa no reclama titularidad sobre el contenido publicado por sus usuarios, al anunciar Contenido en las áreas públicas del Servicio, el Usuario automáticamente otorga, manifiesta y garantiza que él cuenta con el derecho de otorgar a favor de AlquiYa una licencia irrevocable, vitalicia, no-exclusiva, totalmente paga y de alcance mundial para usar, copiar, ejecutar, desplegar y distribuir dicho Contenido y para preparar trabajos derivados a partir de este o bien incorporarlo en otros trabajos, y otorgar y autorizar sub-licencias (a través de múltiples escalafones) de lo que antecede. Necesitamos contar con estos derechos para albergar y desplegar el contenido de Usuario.</p>
    
    <h2 class="text-primary">13. Exención de garantías</h2>
    
    <p>El usuario expresamente conviene en que el uso del sitio AlquiYa y los servicios tendran lugar exclusivamente bajo su responsabilidad. El sitio AlquiYa y el servicio se proporcionan en una base "como es" o bien "como se encuentra disponible", sin garantía alguna. Dentro del alcance permitido por la ley, se exime a AlquiYa, sus oficiales, directores, empleados, y agentes de toda garantía, expresa o implicita, en conexión con el sitio web y su uso. AlquiYa no garantiza ni representa la certeza, exactitud o puntualidad del contenido del sitio, o de los sitios o el servicio accedido a través de los enlaces en el sitio AlquiYa y no asume responsabilidad alguna por :</p>
    
    <ul>
        <li>errores, imprecisiones, del contenido,</li>
        <li>daño personal o daño a propiedades, o daño de cualquier naturaleza que resulte de su acceso y/o uso del sitio</li>
        <li>acceso y/o uso sin autorizacion de nuestros servidores seguros y/o a cualquier informacion personal y/o financiera almacenada en los mismos</li>
        <li>cualquier interrupcion o cesacion de transmision desde o hacia el sitio</li>
        <li>cualquier falla, virus, troyano o similar que pueda ser transmitido desde o a traves de nuestro sitio por un tercero, y/o</li>
        <li>cualquier error u omision en el contenido o por cualquier perdida o daño de cualquier tipo en el cual se haya incurrido como resultado del uso del contenido posteado en el sitio, email enviado a traves del sitio, transmitido o hecho disponible a traves de nuestro sitio.</li>
    </ul>
    
    <p>AlquiYa no garantiza, ni se adhiere, ni asume responsabilidad por ningun producto, o servicio publicitado u ofrecido por un tercero a traves de AlquiYa o de los sitios accedido a través de los enlaces en el sitio AlquiYa, o que aparezcan publicitados en cualquier cartel o imagen dentro del sitio, y AlquiYa no sera participe ni en ninguna forma responsable de monitorear ningun transaccion entre usted y un tercero que ofrezca productos o servicios. Ni con la compra de un producto o servicio a traves de cualquier medio o en cualquier circunstancia, usted deberia usar su mejor criterio y ejercitar precaucion en caso de ser necesario.</p>
    
    <h2 class="text-primary">14. Limitación de la responsabilidad</h2>
    
    <p>En ningún caso AlquiYa será responsable por daños y perjuicios directos, indirectos, imprevistos, mediatos o punitorios (incluso si AlquiYa fue advertido sobre dichos daños y perjuicios), que resulten de algún aspecto del uso que el usuario haga del sitio o el servicio de AlquiYa, ya sea que los daños y perjuicios surjan a partir del uso o el mal uso del sitio o el servicio de AlquiYa, ante la incapacidad de utilizar el sitio o el servicio de AlquiYa, o la interrupción, suspensión, modificación, alteración o cancelación del sitio o el servicio AlquiYa. Dicha limitación también será aplicable con relación a los daños y perjuicios en que se incurran a raíz de otros servicios o productos recibidos a través o publicados con relación al sitio o al servicio de AlquiYa o los enlaces en el sitio de AlquiYa, así como también a causa de la información o el consejo recibido a través del sitio o del servicio AlquiYa o publicitado con relación a estos o uno de los enlaces en el sitio AlquiYa. Las limitaciones que anteceden se aplicarán dentro del máximo alcance permitido por la ley.</p>
    
    <p>Usted específicamente reconoce que AlquiYa no será responsable por contenido publicado por usuarios, ni tampoco de la conducta ofensiva, difamatoria o ilegal de ningún tercero y que el riesgo de daño del precedente recae totalmente en usted.</p>
    
    <h2 class="text-primary">15. Cesion de los derechos y obligaciones</h2>
    
    <p>Estos términos, y todos los derechos y licencias otorgadas aquí abajo, no pueden ser transferidas o asignadas por usted mismo, pero si pueden ser cedidas por AlquiYa sin restricciones.</p>
    
    <h2 class="text-primary">16. Habilidad para aceptar estas condiciones de uso</h2>
    
    <p>Usted afirma que o es mayor de 18 años, o un menor emancipado o que posee permiso legal de sus padres y/o tutor y que está completamente habilitado y competente para entrar en estos términos, condiciones, obligaciones, afirmaciones, representaciones, y garantías establecidas en estos Términos, y para respetar y cumplir con estos Términos. En cualquier caso, usted afirma que tiene más de 13 años, ya que el sitio de AlquiYa no fue diseñado para menores de 13 años. Si usted tiene menos de 13 años, entonces le rogamos que no use el sitio de AlquiYa – hay muchos otros sitios muy buenos para usted. Hable con sus padres acerca de cuáles sitios son apropiados para usted.</p>
    
    <h2 class="text-primary">17. Informacion general</h2>
    
    <p>Estas Condiciones y las demás políticas publicitadas en AlquiYa constituyen el total y completo entendimiento y todo lo acordado entre el Usuario y AlquiYa. Asimismo, rigen el uso del Servicio y prevalecen sobre todo previo entendimiento, propuesta, acuerdo, negociación y discusión entre las partes, ya sea en forma escrita o verbal. Las Condiciones y la relación existente entre el Usuario y AlquiYa se regirán por las leyes del Reino de los Países Bajos, independientemente de las disposiciones sobre resolución de conflictos del presente. El Usuario y AlquiYa convienen en someterse a la jurisdicción y competencia personal y exclusiva de los tribunales de Ámsterdam, Reino de los Países Bajos. La falta de ejercicio o de exigencia de cumplimiento de parte de AlquiYa de un derecho o de una disposición de las Condiciones no constituirá la renuncia a dicho derecho o disposición. Si un Tribunal competente resuelve la nulidad de una de las disposiciones de las Condiciones, las partes convienen en que el tribunal deberá esforzarse por lograr que las intenciones de las partes tal como se reflejan en la disposición y en las demás disposiciones de las Condiciones mantengan su efecto y vigencia. El Usuario conviene en que sin importar las prescripciones legales o leyes en contrario, los reclamos o las acciones que surjan a partir o bien con relación al Servicio o las Condiciones de deben iniciar dentro del año (1) luego de que el reclamo o bien la acción se originó, de lo contrario, el derecho se considerará prescripto. Si la jurisdicción exclusiva de los tribunales extranjeros no resultara aplicable por cualquier motivo, el Usuario acepta que toda controversia que el Usuario desee plantear a AlquiYa con relación a estas Condiciones, su existencia, validez, calificación, interpretación, alcance, cumplimiento, o resolución, o sus deberes o derechos relacionados con el mismo, o cualquier otra cuestión, se resolverá definitivamente por los Tribunales de Ámsterdam, Reino de los Países Bajos, de acuerdo con la reglamentación vigente para el arbitraje que las partes declaran conocer y aceptar.</p>
    
    <h2 class="text-primary">18. Violación de las condiciones y clausula penal</h2>
    
    <p>Tenga a bien informar las violaciones de las Condiciones, mediante la señalización del anuncio o de los anuncios para su revisión utilizando el enlace a Contacto al pie de la página inicial de AlquiYa o contacte a AlquiYa por temas legales. Nuestra falta de acción con respecto a una violación de parte de un Usuario o de otros no significa la renuncia de nuestro derecho para actuar con relación a incumplimientos subsiguientes o similares. El Usuario entiende y conviene en que, debido a que los daños y perjuicios generalmente son difíciles de cuantificar, si los daños efectivos no se pueden calcular razonablemente, entonces el Usuario deberá pagar a AlquiYa en concepto de daños liquidados tal como se detalla a continuación:</p>
    
    <ul>
        <li>si el Usuario envía un mensaje 
            <ul>
                <li>en el que imita a otra persona o entidad; </li>
                <li>en el que hace una falsa declaración o de otra manera hace una falsa representación de su afiliación con una persona o entidad; o </li>
                <li>que incluye información personal o de identificación de otra persona sin el consentimiento expreso de esta última, </li>
            </ul>
            el Usuario conviene en que a su entera discreción AlquiYa puede divulgar la víctima la información de identificación del Usuario, y si AlquiYa inicia una acción contra el Usuario ante la justicia, el Usuario pagará a AlquiYa la suma de mil dólares ($1,000) por cada mensaje del tipo que se describe en este punto.
        </li>
        <li>Si AlquiYa establece límites en la frecuencia con que el Usuario puede acceder al Servicio, o bien cancela el acceso al servicio o el uso del Servicio al Usuario, éste conviene en pagar a AlquiYa la suma de cien dólares ($100) por cada mensaje enviado que supere dicho límite y por cada día en que el Usuario accede a AlquiYa superando dicho límite, el monto que sea superior.</li>
        <li>En caso de que el Usuario envíe publicidades por email no solicitadas a las direcciones de email de AlquiYa o bien a través de los sistemas de computación de AlquiYa, el Usuario conviene en pagar a AlquiYa veinticinco dólares ($25) por cada email de este tipo que envíe.</li>
        <li>Si el usuario anuncia mensajes violando estas Condiciones de Uso, en una forma diferente a las que se describen más arriba, el Usuario conviene en pagar a AlquiYa la suma de cien dólares ($100) por cada mensaje de este tipo. AlquiYa, a su sola discreción, puede optar por emitir una advertencia antes de calcular los daños y perjuicios.</li>
    </ul>
    
    <p>De todas maneras, el Usuario conviene en pagar a AlquiYa por daños y perjuicios efectivos sufridos por ésta hasta el punto en que dichos daños y perjuicios reales se puedan calcular en forma razonable.</p>
    
    <p>Al publicar anuncios en AlquiYa, el usuario entiende y está de acuerdo en que los anuncios y contenidos son públicos y accesibles por cualquier tercero, y que también pueden aparecer en resultados de búsquedas mostradas por buscadores de Internet (tales como Yahoo!, MSN, Google, AltaVista, y otros buscadores) y en el cache de dichos buscadores, en feeds y otros sitios a través de acuerdos de cobranding y que es responsabilidad exclusiva de cada uno de esos buscadores, sitios de Internet y recursos en formato RSS el mantener actualizado el contenido de sus resultados o el darlo de baja del índice del buscador o de la memoria cache sin que la empresa tenga posibilidad alguna de influenciar en el buscador para que se corrija o de baja dicho anuncio o contenido.</p>
    
    <h2 class="text-primary">19. Sitios enlazados</h2>
    
    <p>El sitio puede contener enlaces y/o referencias a sitios web de terceros ("Sitios Enlazados") sobre los que AlquiYa no tiene control alguno. AlquiYa pone a disposición del Usuario dispositivos técnicos de enlace (tales como links, banners, botones, entre otros) que le permite al Usuario acceder a páginas web pertenecientes a terceros. La instalación de estos enlaces en el sitio de AlquiYa se limita a facilitar al Usuario la búsqueda y acceso a la información disponible en los sitios enlazados y no presupone que exista ninguna clase de vínculo o asociación entre AlquiYa y los operadores de los sitios de terceros que enlaza. Si usted decide dejar el sitio web de AlquiYa y acceder a "Sitios Enlazados", Usted entiende que lo hace bajo su propio riesgo. La conexión que el Usuario realice con otros sitios Web queda totalmente bajo la responsabilidad de dicho Usuario. AlquiYa no realiza manifestaciones ni otorga garantías respecto de la precisión o la autenticidad de la información contenida en dichos sitios. AlquiYa no ha controlado de ninguna manera los “Sitios Enlazados” y no se hace responsable por el contenido, exactitud o autenticidad expresados en estos sitios web. La inclusión de estos enlaces en nuestro sitio web no implica aprobación o respaldo por AlquiYa de los "Sitios Enlazados", sus entidades o productos y servicios. El Usuario conviene que en caso de incumplimiento o prestación defectuosa por parte del tercero el Usuario únicamente reclamará al tercero dejando indemne a AlquiYa. Además, AlquiYa no es parte ni responsable de ninguna transacción que pueda realizar con cualquier tercero, incluso si se entera de dicha tercera parte de AlquiYa, a modo de referencia o enlace que aparece en los sitios web AlquiYa.</p>
    
</div>
